<!DOCTYPE html>
<html>
<head>
	<title>Background generator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="gradient">
    <h1>Background Generator</h1>
    <input id="color1" type="color" name="color1" value="#00ff00">
    <input id="color2" type="color" name="color2" value="#ff0000">
    <h2>Current CSS Background</h2>
    <h3></h3>
    <button>Background randomizer</button>
    
    <script rel="text/javascript" src="script.js"></script> 
</body>
</html>